<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>


<StackPane prefHeight="410.0" prefWidth="409.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="edu.fit.cs.robotics.controller.gui.BaseController">
   <children>
      <Button mnemonicParsing="false" text="Button" />
   </children>
</StackPane>
