<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="270.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fit.cs.robotics.controller.gui.CommandController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <Button fx:id="left" mnemonicParsing="false" text="&lt;" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button fx:id="right" mnemonicParsing="false" text="&gt;" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <StackPane fx:id="centerPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="moveToController.fxml" />
               </children></StackPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
